# azure-java-skills-scenarios

./: .gitignore  CONTRIBUTING.md  README.md
docs/: evaluation-guide.md
results/: README.md
scenarios/: README.md  _template.md
scenarios/_template/: prompt.md  validation.md
scenarios/appconfig-feature-flags/: prompt.md  validation.md
scenarios/blob-event-notifier/: prompt.md  validation.md
scenarios/blob-storage-manager/: evaluation-results.md  prompt.md  validation.md
scenarios/blob-storage-manager/baseline/async/: pom.xml
scenarios/blob-storage-manager/baseline/async/src/main/java/com/example/blobmanager/: AsyncBlobStorageService.java  BlobStorageConfig.java  Main.java
scenarios/blob-storage-manager/baseline/sync/: pom.xml
scenarios/blob-storage-manager/baseline/sync/src/main/java/com/example/blobmanager/: BlobStorageConfig.java  BlobStorageService.java  Main.java
scenarios/blob-storage-manager/with-skills/async/: pom.xml
scenarios/blob-storage-manager/with-skills/async/src/main/java/com/example/blobmanager/: BlobStorageAsyncService.java  BlobStorageConfig.java  Main.java
scenarios/blob-storage-manager/with-skills/sync/: pom.xml
scenarios/blob-storage-manager/with-skills/sync/src/main/java/com/example/blobmanager/: BlobStorageConfig.java  BlobStorageService.java  Main.java
scenarios/cosmos-todo-repository/: prompt.md  validation.md
scenarios/identity-credential-chain/: prompt.md  validation.md
scenarios/keyvault-secret-config/: prompt.md  validation.md
scenarios/servicebus-order-processor/: prompt.md  validation.md
scenarios/storage-keyvault-encrypted-uploader/: prompt.md  validation.md
